body {
    background-color: rgb(144, 226, 247);
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
}
form {
    padding: 1.5%;
    background-color: white;
    width: 800px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 380px 420px;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    grid-template-areas: 
            "header header"
            "labels content";
    
}
#description{
    width:100%;
    grid-area: header;
    font-size: 30px;
}
#left-row{
    
    text-align: right;
    font-size: 20px;
    grid-area: labels;
    justify-self: right;
    display:grid;
    grid-template-rows: repeat(15, 1fr) ;
    grid-row-gap: 15px;
    grid-row: 50px;
}
#right-row{
    text-align: left;
    grid-area: content;
    display:grid;
    grid-template-rows: repeat(15, 1fr) ;
    grid-row-gap: 15px;
}
.exp{
    grid-row: 5/7;
    width: 350px;
}
.renda{
    grid-row: 8;
}
.interesses{
    grid-row: 9/13;
}
.sugestoes{
    grid-row:13;
}
input{
    width: 250px;
    height: 22px;
}
#email-label{
    position: relative;
    top: 2px;
}
#number-label {
    position: relative;
    top: 2px;
}
#dropdown1{
    position: relative;
    top: 2px;
    width: 250px;
    height: 28px;
   
}
#dropdown2{
    grid-row: 8;
    width: 250px;
}
#radio{
    margin-left: -115px;
    grid-row: 5/6;
    height: 15px;
    position: relative;
    top: 2 px;
}
.radio{
    border: 0px;
    height: 15px;
    position: relative;
    top: 1px;
    margin-right: -115px;
    }
    #checkbox{
      grid-row: 9/13;
      margin-left: -115px;
      top: 3px;
    }
    .checkbox{
        position: relative;
        top:3px;
        height: 15px;
        margin-right: -118px;
    }
    #textarea{
        grid-row:13/16;
    }
    textarea{
        width: 250px;
    }
